language: bash
os:
  - linux
install:
  - chmod -R a+x download-zig.sh
  - ./download-zig.sh
git:
  depth: false
script:
  - zig-linux-*/zig version
  - zig-linux-*/zig test crc.zig
  - zig-linux-*/zig test crc.zig --release-fast
  - zig-linux-*/zig test crc.zig --release-safe
  - zig-linux-*/zig test crc.zig --release-small
